absl_py-1.4.0-py3-none-any.whl
astunparse-1.6.3-py2.py3-none-any.whl
cachetools-5.3.1-py3-none-any.whl
certifi-2023.7.22-py3-none-any.whl
charset_normalizer-3.2.0-cp39-cp39-win_amd64.whl
flatbuffers-23.5.26-py2.py3-none-any.whl
gast-0.4.0-py3-none-any.whl
google_auth-2.22.0-py2.py3-none-any.whl
google_auth_oauthlib-1.0.0-py2.py3-none-any.whl
google_pasta-0.2.0-py3-none-any.whl
grpcio-1.57.0-cp39-cp39-win_amd64.whl
h5py-3.9.0-cp39-cp39-win_amd64.whl
idna-3.4-py3-none-any.whl
importlib_metadata-6.8.0-py3-none-any.whl
keras-2.13.1-py3-none-any.whl
libclang-16.0.6-py2.py3-none-win_amd64.whl
Markdown-3.4.4-py3-none-any.whl
MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl
numpy-1.24.3-cp39-cp39-win_amd64.whl
oauthlib-3.2.2-py3-none-any.whl
opt_einsum-3.3.0-py3-none-any.whl
packaging-23.1-py3-none-any.whl
protobuf-4.24.0-cp39-cp39-win_amd64.whl
pyasn1-0.5.0-py2.py3-none-any.whl
pyasn1_modules-0.3.0-py2.py3-none-any.whl
requests-2.31.0-py3-none-any.whl
requests_oauthlib-1.3.1-py2.py3-none-any.whl
rsa-4.9-py3-none-any.whl
setuptools-68.0.0-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
tensorboard-2.13.0-py3-none-any.whl
tensorboard_data_server-0.7.1-py3-none-any.whl
tensorflow-2.13.0-cp39-cp39-win_amd64.whl
tensorflow_estimator-2.13.0-py2.py3-none-any.whl
tensorflow_intel-2.13.0-cp39-cp39-win_amd64.whl
tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl
termcolor-2.3.0-py3-none-any.whl
typing_extensions-4.5.0-py3-none-any.whl
urllib3-1.26.16-py2.py3-none-any.whl
Werkzeug-2.3.6-py3-none-any.whl
wheel-0.41.1-py3-none-any.whl
wrapt-1.15.0-cp39-cp39-win_amd64.whl
zipp-3.16.2-py3-none-any.whl